# MotorbikeRental

./: LICENSE  README.md  package-lock.json
backend/src/MotorbikeRental/MotorbikeRental.API/: MotorbikeRental.API.csproj  MotorbikeRental.API.http  Program.cs  appsettings.json
backend/src/MotorbikeRental/MotorbikeRental.API/Controllers/: AuthController.cs  CategoryController.cs  ContractController.cs  CustomerController.cs  DiscountController.cs  EmployeeController.cs  IncidentController.cs  MaintenanceRecordController.cs  MotorbikeController.cs  PaymentController.cs  StatisticsController.cs  UserCredentialsController.cs
backend/src/MotorbikeRental/MotorbikeRental.API/Extensions/: SecurityExtension.cs  ServiceExtension.cs
backend/src/MotorbikeRental/MotorbikeRental.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
backend/src/MotorbikeRental/MotorbikeRental.API/Properties/: launchSettings.json
backend/src/MotorbikeRental/MotorbikeRental.Application/: MotorbikeRental.Application.csproj
backend/src/MotorbikeRental/MotorbikeRental.Application/DTOs/AuthenticDto/: LoginDto.cs  ResetPasswordDto.cs  UserCredentialsDto.cs
backend/src/MotorbikeRental/MotorbikeRental.Application/DTOs/ContractDto/: ContractCreateDto.cs  ContractDto.cs  ContractFilterDto.cs  ContractListDto.cs  ContractSettlementDto.cs  ContractUpdateBeforeActivationDto.cs  ContractUpdateDto.cs  RentalPriceRequestDto.cs  RentalPriceResponseDto.cs
backend/src/MotorbikeRental/MotorbikeRental.Application/DTOs/Customers/: CustomerCreateDto.cs  CustomerDto.cs  CustomerFilterDto.cs  CustomerListDto.cs  CustomerUpdateDto.cs
backend/src/MotorbikeRental/MotorbikeRental.Application/DTOs/Discounts/: DiscountCreateDto.cs  DiscountDto.cs  (+2 more)
backend/src/MotorbikeRental/MotorbikeRental.Application/Exceptions/: BaseCustomException.cs  BusinessRuleException.cs  NotFoundException.cs  ValidatorException.cs
backend/src/MotorbikeRental/MotorbikeRental.Application/Mappers/: CategoryProfile.cs  ContractProfile.cs  CustomerProfile.cs  DiscountProfile.cs  EmployeeProfile.cs  IncidentProfile.cs  MaintenanceRecordProfile.cs  MotorbikeProfile.cs  PaymentProfile.cs  RoleProfile.cs  UserCredentialsProfile.cs
(+341 files in other folders)
