<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorbikeRental.Common\MotorbikeRental.Common.csproj" />
    <ProjectReference Include="..\MotorbikeRental.Domain\MotorbikeRental.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\IValidators\IUserValidators\" />
    <Folder Include="Validators\UserValidators\" />
  </ItemGroup>

</Project>
