<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MotorbikeRental.Application\MotorbikeRental.Application.csproj" />
		<ProjectReference Include="..\MotorbikeRental.Common\MotorbikeRental.Common.csproj" />
		<ProjectReference Include="..\MotorbikeRental.Infrastructure\MotorbikeRental.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\uploads\Incident\" />
	  <Folder Include="wwwroot\uploads\Employee\" />
	  <Folder Include="wwwroot\uploads\Motorbike\" />
	</ItemGroup>

</Project>
